package routers

import (
	"bitbucket.org/caslinoerp/singulerp/controllers"

	"github.com/astaxie/beego"
	"github.com/astaxie/beego/validation"
)

func init() {
	beego.Router("/settings/import", &controllers.ImportController{}, "*:MasterImport")
	beego.Router("/import/items-products", &controllers.ImportController{}, "*:ImportItemsProducts")
	beego.Router("/import/products", &controllers.ImportController{}, "*:ProductCSV")
	beego.Router("/import/products-bom", &controllers.ImportController{}, "*:ProductBomCSV")
	beego.Router("/import/suppliers", &controllers.ImportController{}, "*:SupplierCSV")
	beego.Router("/import/customers", &controllers.ImportController{}, "*:CustomerCSV")
	beego.Router("/dberror", &controllers.ErrorController{}, "*:DberrorCheck")
	beego.Router("/sessionerror", &controllers.ErrorController{}, "*:ErrorSessionOrContext")
	beego.Router("/permissionerror", &controllers.ErrorController{}, "*:Error401")
	beego.Router("/accessdenied", &controllers.ErrorController{}, "*:AccessDenied")
	beego.Router("/calculatedelayedpos", &controllers.WorkerController{}, "*:CalculateDelayedPOs")
	//controller begin
	beego.Router("/", &controllers.LoginController{}, "*:Login")
	beego.Router("/login", &controllers.LoginController{}, "*:Login")
	beego.Router("/logout", &controllers.LoginController{}, "*:Logout")
	beego.Router("/register", &controllers.RegistrationController{}, "*:Registration")
	beego.Router("/registration_complete", &controllers.RegistrationController{}, "*:RegistrationComplete")
	beego.Router("/registration_verification/:token", &controllers.RegistrationController{}, "*:RegistrationVerification")
	beego.Router("/config/1", &controllers.ConfigurationController{}, "*:Config1")
	beego.Router("/config/2", &controllers.ConfigurationController{}, "*:Config2")
	beego.Router("/dashboard", &controllers.DashboardController{})

	beego.Router("/stock/edit-items", &controllers.StockController{}, "*:EditItems")
	beego.Router("/stock/add-new-items", &controllers.StockController{}, "*:AddNewItemsProductToStock")
	beego.Router("/stock/Packaging", &controllers.StockController{}, "*:Packaging")
	beego.Router("/stock/delete-Package", &controllers.StockController{}, "*:DeletePackage")
	beego.Router("/stock/delete-items", &controllers.StockController{}, "*:DeleteItems")
	beego.Router("/stock/check-itemsInventory", &controllers.StockController{}, "*:CheckItemInventory")
	beego.Router("/stock/add-inventory", &controllers.StockController{}, "*:AddInventory")
	beego.Router("/stock/get-item-code", &controllers.StockController{}, "*:GetItemCode")
	beego.Router("/stock/get-inventory-qty", &controllers.StockController{}, "*:GetInventoryExistingQty")
	beego.Router("/stock/adjustment", &controllers.StockController{}, "*:StockAdjustment")
	beego.Router("/stock/get-adjustment-details", &controllers.StockController{}, "*:GetStockToAdjust")
	beego.Router("/stock/get-factory-items", &controllers.StockController{}, "*:GetFactoryItems")
	beego.Router("/stock/view-inventory", &controllers.StockController{}, "*:ViewInventory")
	beego.Router("/stock/view-inventory-usage", &controllers.StockController{}, "*:ViewInventoryUsage")
	//beego.Router("/stock/view-get-inventory-usage", &controllers.StockController{}, "*:ViewGetInventoryUsage")
	beego.Router("/stock/view-grn", &controllers.StockController{}, "*:ViewGRN")
	//beego.Router("/stock/view-get-grn", &controllers.StockController{}, "*:ViewGRN")
	beego.Router("/stock/get-edit-details", &controllers.StockController{}, "*:GetEditDetailsAjax")
	beego.Router("/material/add-bom.html", &controllers.StockController{}, "*:AddBOM")
	beego.Router("/material/edit-bom", &controllers.StockController{}, "*:EditBOM")
	beego.AutoRouter(&controllers.StockController{})

	beego.Router("/sales/new-list", &controllers.SalesController{}, "*:CreateNewSalesOrder")
	beego.Router("/sales/delivery", &controllers.SalesController{}, "*:CreateDelivery")
	beego.Router("/sales/edit-so", &controllers.SalesController{}, "*:EditSO")
	beego.Router("/sales/edit-draft-so", &controllers.SalesController{}, "*:EditDraftSO")
	beego.Router("/sales/stock-transfer", &controllers.SalesController{}, "*:StockTransfer")
	beego.Router("/sales/so-items", &controllers.SalesController{}, "*:SOItems")
	beego.Router("/sales/invoice-items", &controllers.SalesController{}, "*:SOInvoiceItems")
	beego.Router("/sales/sales-rates", &controllers.SalesController{}, "*:SalesRates")
	beego.Router("/sales/sales-items", &controllers.SalesController{}, "*:SalesItems")
	beego.Router("/sales/sales-locations", &controllers.SalesController{}, "*:SalesLocation")
	beego.Router("/sales/sales-status", &controllers.SalesController{}, "*:ChangeSalesOrderStatus")
	beego.Router("/sales/check-status", &controllers.SalesController{}, "*:CheckInventoryStatus")
	beego.Router("/sales/form-c", &controllers.SalesController{}, "*:FormC")
	beego.Router("/sales/generate-so-invoice", &controllers.SalesController{}, "*:GenerateInvoiceSO")
	beego.Router("/sales/so-details", &controllers.SalesController{}, "*:GetSODetails")
	beego.Router("/sales/sales-orders-assign-batches", &controllers.SalesController{}, "*:AssignBatchesToSalesOrder")
	beego.Router("/sales/get-sales-vehicles", &controllers.SalesController{}, "*:GetSalesVehicles")

	beego.Router("/customers/add-new-list", &controllers.CustomersController{}, "*:AddNewCustomer")
	beego.Router("/customers/get-contactperson", &controllers.CustomersController{}, "*:GetCustomerContactPerson")
	beego.Router("/customers/get-c-warehouses", &controllers.CustomersController{}, "*:GetCustomerWarehouses")
	beego.Router("/customers/delete-customers", &controllers.CustomersController{}, "*:DeleteCustomer")
	beego.Router("/customers/delete-association", &controllers.CustomersController{}, "*:DeleteCustomersAssoc")
	beego.Router("/customers/associate-with-products", &controllers.CustomersController{}, "*:AssociateCustomerProducts")
	beego.Router("/customers/edit-customers", &controllers.CustomersController{}, "*:EditCustomers")
	beego.Router("/customers/change-items", &controllers.CustomersController{}, "*:UpdateCustomerProductAssociation")

	beego.Router("/suppliers/edit", &controllers.SuppliersController{}, "*:EditSuppliers")
	beego.Router("/suppliers/add-view", &controllers.SuppliersController{}, "*:AddSuppliers")
	beego.Router("/suppliers/get-contactpersons", &controllers.SuppliersController{}, "*:GetSupplierContactPerson")
	beego.Router("/suppliers/get-warehouses", &controllers.SuppliersController{}, "*:GetSupplierWarehouses")
	beego.Router("/suppliers/delete-supplier", &controllers.SuppliersController{}, "*:DeleteSuppliers")
	beego.Router("/suppliers/delete-association", &controllers.SuppliersController{}, "*:DeleteSuppliersAssoc")
	beego.Router("/suppliers/view-manage-association", &controllers.SuppliersController{}, "*:ViewSuppliers")
	beego.Router("/suppliers/change-items", &controllers.SuppliersController{}, "*:UpdateAssociation")

	beego.Router("/purchase/create-po", &controllers.PurchaseController{}, "*:CreatePO")
	beego.Router("/purchase/grn", &controllers.PurchaseController{}, "*:CreateGRN")
	// beego.Router("/purchase/service-contract", &controllers.PurchaseController{}, "*:ServiceContract")
	beego.Router("/purchase/po-items", &controllers.PurchaseController{}, "*:POItems")
	beego.Router("/purchase/po-items2", &controllers.PurchaseController{}, "*:POItems2")
	beego.Router("/purchase/po-status", &controllers.PurchaseController{}, "*:POStatus")
	beego.Router("/purchase/po-rates", &controllers.PurchaseController{}, "*:PORates")
	beego.Router("/purchase/purchase-grn", &controllers.PurchaseController{}, "*:PurchaseGRN")
	beego.Router("/purchase/so-items", &controllers.PurchaseController{}, "*:SOItemsUsed")
	beego.Router("/purchase/edit-po", &controllers.PurchaseController{}, "*:EditPO")
	beego.Router("/purchase/edit-draft-po", &controllers.PurchaseController{}, "*:EditDraftPO")
	beego.Router("/purchase/get-supplier-billing-address", &controllers.PurchaseController{}, "*:GetBillingAddress")
	beego.Router("/purchase/change-status", &controllers.PurchaseController{}, "*:ChangePurchaseStatus")
	beego.Router("/purchase/view-details", &controllers.PurchaseController{}, "*:GetPurchaseDetailsForDetailsPage")
	beego.Router("/purchase/get-purchase-vehicles", &controllers.PurchaseController{}, "*:GetPurchaseVehicles")
	beego.Router("/purchase/get-purchase-warehouse", &controllers.PurchaseController{}, "*:GetPurchaseWarehouses")
	beego.Router("/purchase/batch-uniqueness", &controllers.PurchaseController{}, "*:CheckBatchUniqueness")

	beego.Router("/purchase/generatePDF", &controllers.PdfController{}, "*:GeneratePDF")

	beego.Router("/production/add-new-product", &controllers.ProductionController{}, "*:CreateNewProduct")
	beego.Router("/production/po-details", &controllers.ProductionController{}, "*:GetPODetails")
	beego.Router("/production/view-modify-bom", &controllers.ProductionController{}, "*:ModifyBOM")
	beego.Router("/production/delete-items", &controllers.ProductionController{}, "*:DeleteBomItems")
	beego.Router("/production/restore-items", &controllers.ProductionController{}, "*:RestoreBomItems")
	beego.Router("/production/change-items", &controllers.ProductionController{}, "*:ChangeBomItems")
	beego.Router("/production/product-items", &controllers.ProductionController{}, "*:ProductItems")
	beego.Router("/production/jobcard", &controllers.ProductionController{}, "*:Jobcard")
	beego.Router("/production/production-queue", &controllers.ProductionController{}, "*:ProductionQueue")
	beego.Router("/production/production-orders", &controllers.ProductionController{}, "*:CreateNewProductionOrder")
	beego.Router("/production/production-orders-edit-bom", &controllers.ProductionController{}, "*:ProductionEditBom")
	beego.Router("/production/production-orders-assign-batches", &controllers.ProductionController{}, "*:AssignBatchesToProductionOrder")
	beego.Router("/production/edit-production-order", &controllers.ProductionController{}, "*:EditProductionOrder")
	beego.Router("/production/production-status", &controllers.ProductionController{}, "*:ProductionStatus")
	beego.Router("/production/get-uom", &controllers.ProductionController{}, "*:GetUOM")
	beego.Router("/production/itemAJAX", &controllers.ProductionController{}, "*:InsertItem")
	beego.Router("/production/edit-products", &controllers.ProductionController{}, "*:EditProducts")
	beego.Router("/production/add-machine", &controllers.ProductionController{}, "*:AddNewMachine")
	beego.Router("/production/edit-machine", &controllers.ProductionController{}, "*:EditMachine")
	beego.Router("/production/get-edit-details", &controllers.ProductionController{}, "*:GetProductsEditDetailsAjax")
	beego.Router("/production/get-machines", &controllers.ProductionController{}, "*:GetMachinesAjax")
	beego.Router("/production/get-product-bom", &controllers.ProductionController{}, "*:GetProductsBomAjaxForProductionOrders")
	beego.Router("/production/get-product-bom-modal", &controllers.ProductionController{}, "*:GetProductsBomAjaxForProductionOrdersModal")
	beego.Router("/production/check-inventory", &controllers.ProductionController{}, "*:CheckProductionInventory")
	beego.Router("/production/get-batch-qty", &controllers.ProductionController{}, "*:GetQuantityForSelectedBatchNo")
	//beego.Router("/production/insert-product-in-stock", &controllers.ProductionController{}, "*:InsertProductToItemStock")

	beego.Router("/transportation/add-transporter", &controllers.TransporterController{}, "*:CreateTransportation")
	beego.Router("/transporters/delete-transporter", &controllers.TransporterController{}, "*:DeleteTransporter")

	beego.Router("/reports/master", &controllers.QaController{}, "*:Master")
	beego.Router("/reports/configure", &controllers.QaController{}, "*:Configure")
	beego.Router("/reports/create-report", &controllers.QaController{}, "*:CreateReport")
	beego.Router("/reports/reports-format", &controllers.QaController{}, "*:ReportFormat")
	beego.Router("/reports/create-master-report", &controllers.QaController{}, "*:CreateMasterReport")

	beego.Router("/support/customer-support-new", &controllers.SupportController{}, "*:CreateNewSupportTicket")

	beego.Router("/hr/employee-details", &controllers.HrController{}, "*:CreateNewEmployee")
	beego.Router("/hr/manage-contracts", &controllers.HrController{}, "*:ManageContracts")
	beego.Router("/hr/manage-leaves", &controllers.HrController{}, "*:ManageLeaves")

	beego.Router("/statistics/customers/complaints-reports", &controllers.ReportsController{}, "*:CustomerComplaints")
	beego.Router("/statistics/customers/history-reports", &controllers.ReportsController{}, "*:CustomerHistory")
	beego.Router("/statistics/customers/order-reports", &controllers.ReportsController{}, "*:CustomerOrders")
	beego.Router("/statistics/purchase/grn-report", &controllers.ReportsController{}, "*:GRNReport")
	beego.Router("/statistics/purchase/po-report", &controllers.ReportsController{}, "*:PoReport")
	beego.Router("/statistics/purchase/qa-report", &controllers.ReportsController{}, "*:QaReport")
	beego.Router("/statistics/purchase/service-contract-report", &controllers.ReportsController{}, "*:ServiceContractReport")

	beego.Router("/settings/users", &controllers.SettingsController{}, "*:ManageUsers")
	beego.Router("/settings/manage-user-roles", &controllers.SettingsController{}, "*:ManageUserRoles")
	beego.Router("/settings/organization-settings", &controllers.SettingsController{}, "*:OrganizationSettings")
	beego.Router("/settings/usersAJAX", &controllers.SettingsController{}, "*:ManageUsersAjax")
	beego.Router("/settings/term-and-conditions", &controllers.SettingsController{}, "*:TermAndConditions")
	beego.Router("/settings/po-tc", &controllers.SettingsController{}, "*:PoTcUpdate")
	beego.Router("/settings/so-tc", &controllers.SettingsController{}, "*:SoTcUpdate")
	beego.Router("/settings/prefix-codes", &controllers.SettingsController{}, "*:ConfigurationPrefix")
	beego.Router("/settings/factoriesRemove", &controllers.SettingsController{}, "*:RemoveFactoriesAjax")

	beego.URLFor("&controllers.LoginController.Login")
	beego.URLFor("&controllers.LoginController.Logout")
	beego.URLFor("&controllers.RegistrationController.Registration")
	beego.URLFor("&controllers.RegistrationController.RegistrationComplete")
	beego.URLFor("&controllers.ConfigurationController.Config1")
	beego.URLFor("&controllers.ConfigurationController.Config2")
	beego.URLFor("&controllers.ImportController.ImportItemsProducts")
	beego.URLFor("&controllers.ImportController.ProductBomCSV")
	beego.URLFor("&controllers.ImportController.SupplierCSV")
	beego.URLFor("&controllers.ImportController.CustomerCSV")
	beego.URLFor("&controllers.DashboardController.Get")
	beego.URLFor("&controllers.StockController.AddNewItemsProductToStock")
	beego.URLFor("&controllers.StockController.Packaging")
	beego.URLFor("&controllers.StockController.DeleteItems")
	beego.URLFor("&controllers.StockController.AddInventory")
	beego.URLFor("&controllers.StockController.ViewInventory")
	beego.URLFor("&controllers.StockController.ViewInventoryUsage")
	beego.URLFor("&controllers.StockController.ViewGetInventoryUsage")
	beego.URLFor("&controllers.StockController.ViewGRN")
	beego.URLFor("&controllers.StockController.ViewGetGrn")
	beego.URLFor("&controllers.StockController.StockAdjustment")
	beego.URLFor("&controllers.SalesController.CreateNewSalesOrder")
	beego.URLFor("&controllers.SalesController.StockTransfer")
	beego.URLFor("&controllers.SalesController.SOItems")
	beego.URLFor("&controllers.SalesController.SalesRates")
	beego.URLFor("&controllers.SalesController.ChangeSalesOrderStatus")
	beego.URLFor("&controllers.SalesController.FormC")
	beego.URLFor("&controllers.SalesController.GenerateInvoiceSO")
	beego.URLFor("&controllers.CustomersController.AddNewCustomer")
	beego.URLFor("&controllers.CustomersController.GetCPWarehouses")
	beego.URLFor("&controllers.CustomersController.DeleteCustomer")
	beego.URLFor("&controllers.CustomersController.AssociateCustomerProducts")
	beego.URLFor("&controllers.CustomersController.DeleteCustomersAssoc")
	beego.URLFor("&controllers.CustomersController.EditCustomers")
	beego.URLFor("&controllers.CustomersController.UpdateCustomerProductAssociation")
	beego.URLFor("&controllers.SuppliersController.AddSuppliers")
	beego.URLFor("&controllers.SuppliersController.GetWarehouses")
	beego.URLFor("&controllers.SuppliersController.DeleteSuppliers")
	beego.URLFor("&controllers.SuppliersController.DeleteSuppliersAssoc")
	beego.URLFor("&controllers.SuppliersController.ViewSuppliers")
	beego.URLFor("&controllers.SuppliersController.UpdateAssociation")
	beego.URLFor("&controllers.PurchaseController.CreatePO")
	beego.URLFor("&controllers.PurchaseController.CreateGRN")
	beego.URLFor("&controllers.PurchaseController.PurchaseGRN")
	beego.URLFor("&controllers.PurchaseController.ServiceContract")
	beego.URLFor("&controllers.PurchaseController.POItems")
	beego.URLFor("&controllers.PurchaseController.POItems2")
	beego.URLFor("&controllers.PurchaseController.SOItemsUsed")
	beego.URLFor("&controllers.PurchaseController.POStatus")
	beego.URLFor("&controllers.PurchaseController.PORates")
	beego.URLFor("&controllers.PurchaseController.EditPO")
	beego.URLFor("&controllers.PurchaseController.EditDraftPO")
	beego.URLFor("&controllers.PurchaseController.GetPurchaseWarehouses")
	beego.URLFor("&controllers.ProductionController.CreateNewProduct")
	beego.URLFor("&controllers.ProductionController.ModifyBOM")
	beego.URLFor("&controllers.ProductionController.DeleteBomItems")
	beego.URLFor("&controllers.ProductionController.RestoreBomItems")
	beego.URLFor("&controllers.ProductionController.ChangeBomItems")
	beego.URLFor("&controllers.ProductionController.ProductItems")
	beego.URLFor("&controllers.ProductionController.Jobcard")
	beego.URLFor("&controllers.ProductionController.ProductionQueue")
	beego.URLFor("&controllers.ProductionController.CreateNewProductionOrder")
	beego.URLFor("&controllers.ProductionController.ProductionStatus")
	beego.URLFor("&controllers.ProductionController.GetUOM")
	beego.URLFor("&controllers.ProductionController.InsertItem")
	beego.URLFor("&controllers.ProductionController.EditProducts")
	beego.URLFor("&controllers.ProductionController.AddNewMachine")
	beego.URLFor("&controllers.ProductionController.EditMachine")
	beego.URLFor("&controllers.QaController.Master")
	beego.URLFor("&controllers.QaController.Configure")
	beego.URLFor("&controllers.QaController.CreateReport")
	beego.URLFor("&controllers.QaController.CreateMasterReport")
	beego.URLFor("&controllers.QaController.ReportFormat")
	beego.URLFor("&controllers.SupportController.CreateNewSupportTicket")
	beego.URLFor("&controllers.HrController.CreateNewEmployee")
	beego.URLFor("&controllers.HrController.ManageContracts")
	beego.URLFor("&controllers.HrController.ManageLeaves")
	beego.URLFor("&controllers.ReportsController.GRNReport")
	beego.URLFor("&controllers.ReportsController.PoReport")
	beego.URLFor("&controllers.ReportsController.QaReport")
	beego.URLFor("&controllers.ReportsController.ServiceContractReport")
	beego.URLFor("&controllers.ReportsController.CustomerComplaints")
	beego.URLFor("&controllers.ReportsController.CustomerHistory")
	beego.URLFor("&controllers.ReportsController.CustomerOrders")
	beego.URLFor("&controllers.SettingsController.ManageUsers")
	beego.URLFor("&controllers.SettingsController.ManageUserRoles")
	beego.URLFor("&controllers.SettingsController.OrganizationSettings")
	beego.URLFor("&controllers.SettingsController.TermAndConditions")
	beego.URLFor("&controllers.SettingsController.PoTcUpdate")
	beego.URLFor("&controllers.SettingsController.SoTcUpdate")
	beego.URLFor("&controllers.SettingsController.ConfigurationPrefix")
	beego.URLFor("&controllers.PdfController.GeneratePDF")

	validation.SetDefaultMessage(map[string]string{
		"Required":     "This field is required.",
		"Min":          "Minimum required is %d",
		"Max":          "Maximum required is %d",
		"Range":        "Value has to be in between %d and %d",
		"MinSize":      "Minimum required length is %d characters",
		"MaxSize":      "Maxium length cannot exceed %d characters",
		"Length":       "Your input must be of length %d",
		"Alpha":        "Has to be alphabets",
		"Numeric":      "Has to be numeric values only",
		"AlphaNumeric": "Can only be alphanumeric values",
		"Match":        "Your input muct match %s",
		"NoMatch":      "You input must not match %s",
		"AlphaDash":    "Должно состоять из букв, цифр или символов (-_)",
		"Email":        "Enter a valid email.",
		"IP":           "Должен быть правильный IP адрес",
		"Base64":       "Должно быть представлено в правильном формате base64",
		"Mobile":       "Enter a valid mobile number.",
		"Tel":          "Enter a valid telephone number",
		"Phone":        "Enter a valid phone number",
		"ZipCode":      "Enter a valid zip/postcode",
	})

}
